.service {
  margin-bottom: 250px;
  width: 100%;
  text-align: center;
}
.service__content_who-we-are {
  height: 650px;
  width: 100%;
  background-image: url("../img/background_image-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  svg {
    position: absolute;
    right: 230px;
    margin-top: 55px;
  }
  img {
    width: 229px;
    height: 41px;
    margin: 40px auto;
  }
  h3 {
    font-size: 44px;
    font-family: "Montserrat", sans-serif;
    color: rgb(253, 253, 253);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 0.545;
    margin: 45px auto;
  }
  p {
    max-width: 750px;
    font-size: 16px;
    font-family: "Muli";
    color: rgb(253, 253, 253);
    line-height: 1.625;
    text-align: center;
    margin: 0 auto;
  }
  .who-we-are_buttons {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.who-we-are__button {
  width: 225px;
  height: 65px;
  background-color: transparent;
  border: 1px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.333;
  margin: 75px 15px;
  z-index: 1;
}
.who-we-are__button:hover {
  background-color: #ffe400;
  color: #000000;
  border: 1px solid #ffe400;
}
.service article {
  font-size: 30px;
  font-family: "Poppins",sans-serif;
  color: rgb(68, 68, 68);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.8;
  margin-top: 170px;
  margin-bottom: 140px;
}
.service__features {
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-column-gap: 0;
  grid-row-gap:55px;
  justify-items: center;
}

.feature {
  align-self: center;
  margin: 15px;
  width: 360px;
  height: 130px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
          "icon h4 h4 h4"
          "icon p p p"
          "icon p p p";
  svg {
    grid-area: icon;
  }

  h4 {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    color: rgb(68, 68, 68);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    grid-area: h4;
    text-align: left;
  }
  p {
    font-size: 16px;
    font-family: "Muli", sans-serif;
    color: rgb(117, 117, 117);
    line-height: 1.625;
    grid-area: p;
    text-align: left;
  }
}


